.container-content{
    display: flex;
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 1200px;
    margin: auto;
   
}
.container-content .content{
   
    background-color: rgb(245, 245, 245);
    width: 95%;
    height: 1200px;
    margin: auto;
}
.container-content .content .card-main{
   background-color: aqua;
   display: flex;
   flex-wrap: wrap;
}
.container-content .content .card-main .card{
    padding: 10px;
    background-color: white;
    margin: 20px;
    flex: 1;
    width: 350px;
    height: 470px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 2px rgb(170, 169, 169);
}
.container-content .content .card-main .card .input-images{
    flex: 1;
   
}
.container-content .content .card-main .card .input-images img{
   
    width: 100%; 
    height: 200px;
    object-fit: cover;
    border-radius: 10px;

}
.container-content .content .card-main .card .btn-group {
    display: flex;
    align-items: flex-end;
    background-color: orangered;
    height: 80px;

}
.container-content .content .card-main .card .btn-group .edit {
    flex: 50%;
    display: flex;
    background-color: brown;
    padding-right: 10px;
}
.btn-group .btn-edit {
    padding: 5px 60px;
    border: 0;
    width: 100%;
    border-radius: 10px;
    background-color: black;
    text-decoration: none;
    color: white;
}
.container-content .content .card-main .card .btn-group .delete {
    flex: 50%;
    display: flex;
    justify-content: center;
    padding-left: 10px;
}
    
.btn-group .btn-post {
    padding: 5px 50px;
    border: 0;
    width: 100%;
    border-radius: 10px;
    background-color: black;
    text-decoration: none;
    color: white;
}